# Express
PORT=

# Path to images (relative to /api)
IMAGE_FOLDER_PATH=./static

# Enable state backups using MongDB?
DB_ENABLED=true

# MongoDB settings (only needed if DB_ENABLED is true)
DB_URI=
DB_NAME=